#for changing the server port

spring.jpa.hibernate.ddl-auto=none


#For configure the database
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Health3
spring.datasource.username=root
spring.datasource.password=9557503325



#for page navigation

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
