<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
.heading {
padding: 30px;
text-align: center;
background: #009999;
border-radius: 5px;  
color: white;
font-size: 20px;

}

.row {
width: 35%;
padding: 22px;
text-align: center;
margin: 10px 0;
display: inline-block;
line-height: 20px;
text-decoration: none;
background-color: #3b986d;
border-radius:25px;
color: white;
font-size: 20px;
}

.row:hover{
    background-color: #009999;
}

.buttons{
    text-align: center;
}

.topnav{
    background-color:#3b986d;
    margin-bottom: 10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color : beige;
  color: black;
}

</style>
</head>
<body>
 <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
</div>
<div class="heading">
    <h1>
        <b>Hello User</b>
    </h1>
</div>
<div class="buttons">
    
        <a href="#" class="row"><h3>Login</h3></a><br>
    
   
        <a href="register" class="row"><h3>Register</h3></a><br>
    
</div>
<div></div>

</body>
</html>
